# Database Credential

DB_USER=postgres
DB_PASSWORD=laluryas777
DB_NAME=db_secondhand
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#Cloudinary
CLOUD_NAME =projectandre
API_KEY =754625679256564
API_SECRET =sXMncXk85uUnScatYqJP70Cx_W8

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h